@400 = ~我没什么跟你说的。~
@401 = ~我告诉过你没什么好说的，不是吗？~
@402 = ~一个暗影德鲁伊在商贸集会做什么？~
@403 = ~可你现在正在跟我说话呢。说你没什么好说的，这本身也是一种说法，不是吗？~
@404 = ~好吧，抱歉。我还以为你这次会想说点什么。~
@405 = ~够了！你烦我的次数已经够多了！~
@406 = ~够了。我没必要迁就你。~
@407 = ~我恢复了这里的和平。你是个暗影德鲁伊，而且非常有必要迁就我。否则，你就得离开这里。~
@408 = ~我在找达洛明。你碰巧知道他什么吗？~
@409 = ~也许我能帮你。你肯定是有原因才来这里的。~
@410 = ~那不关你的事。~
@411 = ~我恢复了这里的和平。你的存在非常关我的事。~
@412 = ~是你！你杀了法多？！你就是那个所谓的“商贸集会英雄”？以自然之名，我要终结你！~
@413 = ~达洛明？你为什么要问？~
@414 = ~哦，没什么原因。~
@415 = ~大德鲁伊里安诺想要纠正他的错误。~
@416 = ~嗯……你可真大方，不过不了。我的任务是我自己的，也只能由我来完成。~
@417 = ~别烦我了。~
@418 = ~他现在想纠正了？而且他太没本事，自己做不到。那就来吧！以自然之名，我要毁灭你！~