@200 = ~来者何人？你不属于德鲁伊之环……是艾莉安奈尔派你来的，对吧？~
@201 = ~你怎么知道的？~
@202 = ~是什么让你无法安息？~
@203 = ~我很了解她，就像我了解我们环的所有成员一样。但他们并不了解我。有太多秘密，太多他们不知道的事情。如果你不知道一个人的秘密，你怎么可能了解他们呢？~
@204 = ~你不属于这个环，所以也许我可以忏悔我的罪过。你可以把我的耻辱展示给其他德鲁伊看。不过，我无法阻止你，但要弥补我的错误，信任你或许是必要的……~
@205 = ~继续说。~
@206 = ~那是很多年前的事了。我遇到了一场献祭。三个孩子，被追捕并抓获，即将被献祭给玛拉。我……干预了。我救出了那些孩子，并将他们送回了文明世界。他们注定那天要死。我把他们从神的手中夺走，放到了我自己的手中。我救了他们的命，因此……因此我觉得自己对他们的行为负有某种责任。也许他们那天就该死。也许世界因为我的干预而变得更糟。~
@207 = ~有三个孩子。我偶尔会收到他们的消息。然后，我不再收到他们的消息……而是开始听到*关于*他们的消息。艾利斯特，阿斯卡特拉的一个刺客，被最离奇的谣言所笼罩。达洛明，一个暗影德鲁伊，扭曲了我所珍视的一切。还有塞拉南，他成为了洛山达的牧师。~
@208 = ~你滞留于此是因为你救了一些孩子？~
@209 = ~你希望我做什么？~
@210 = ~我不干这事。~
@211 = ~我滞留于此是因为我对那些我救下的生命负有责任。我对他们犯下的每一项罪孽、每一个祝福、每一桩暴行都负有部分责任。他们那天就该死。我干预了。如果不是因为我……好事坏事都不会发生。如果那些孩子留在平衡之中或留在光明之中，那倒是一回事。但现实是……~
@212 = ~我希望你……纠正我的错误。杀了他们。他们不再是孩子了，这会让你的任务既更容易也更困难。~
@213 = ~我会帮你的。~
@214 = ~谢谢你。我会在这里徘徊，直到你回来。~
@215 = ~那我就留在这里。~
@216 = ~你回来了。你打算帮我找到安宁吗？~
@217 = ~我希望你……纠正我的错误。杀了他们。他们不再是孩子了，这会让你的任务既更容易也更困难。破坏尸体，这样他们就无法被复活了。~
@218 = ~我不会这么做的！为什么我们不谈谈呢？~
@219 = ~我不会做这事，不过我也不会试图说服你。~
@220 = ~你回来了，但阿斯卡特拉的刺客艾利斯特还活着。~
@221 = ~我正在处理。~
@222 = ~你回来了，但暗影德鲁伊达洛明还活着。~
@223 = ~终于。我感觉到他们的灵魂穿过了朦胧之域。我的错误已被纠正。我不再滞留于此了……~
@224 = ~你想……谈谈？没什么好谈的。我犯了个错误。必须纠正它。~
@225 = ~你现在就在犯错误！这不是事物的自然秩序！作为德鲁伊，你知道这一点。~
@226 = ~你不会因为滋养生命的雨云可能无意中带来洪水而责备它，你也不该为此责备自己。~
@227 = ~你不知道你救的三个孩子中有两个会变成邪恶之徒。你不该为此自责。~
@228 = ~也许……也许吧。就像雨云无法撤销它们带来的雨水一样，我也无法撤销我所做的事。我现在明白了。给你，我把我的法杖赠予你。回到艾莉安奈尔那里去吧。我很抱歉。~
@229 = ~也许不会。但尽管如此，他们犯下暴行的事实依然存在。这需要改变；如果不是为了我，那么也是为了他人。艾利斯特是三人中最糟的一个，阿斯卡特拉的一个刺客。如果他的灵魂穿过了朦胧之域，那么我也会这么做。~
@230 = ~也许不会。但尽管如此，他们犯下暴行的事实依然存在。这需要改变；如果不是为了我，那么也是为了他人。艾利斯特和达洛明是三人中最糟的，一个是阿斯卡特拉的刺客，一个是商贸集会附近的暗影德鲁伊。如果他们的灵魂穿过了朦胧之域，那么我也会这么做。~
@231 = ~艾利斯特还活着。去阿斯卡特拉。找到那个刺客，纠正我的错误。~
@232 = ~终于。我感觉到他的灵魂穿过了朦胧之域。我的部分错误已被纠正。如我所承诺的，我不再滞留于此了……~
@233 = ~达洛明还活着。在暗影德鲁伊活动的附近找到他，纠正我的错误。~
@234 = ~终于。我感觉到他们的灵魂穿过了朦胧之域。我的部分错误已被纠正。如我所承诺的，我不再滞留于此了……~