@600 = ~嘿，那边的人！你是<CHARNAME>，对吧？我是艾莉安奈尔，泰斯尔森林的大德鲁伊，我想请你帮个忙。~
@601 = ~请说。~
@602 = ~你大老远跑来找我谈话？~
@603 = ~抱歉，现在不行。~
@604 = ~我告诉你这件事，是因为我相信你的行动表现出对德鲁伊困境的同情，以及对平衡与自然的尊重。我们环的一位前成员从帷幔之外归来了。显然有什么地方不对劲，显然有原因让他的灵魂滞留在主物质位面，但他拒绝与我们交谈！我想请你去和他谈谈，看看有没有什么办法能让他安息。~
@605 = ~我会去调查的。~
@606 = ~他拒绝与你们环的任何成员交谈，为什么他会愿意跟我谈？~
@607 = ~不……不一定。我大老远来，是想找一个同情德鲁伊困境且非泰斯尔的外人来谈谈。~
@608 = ~我明白了。请说。~
@609 = ~谢谢你，<CHARNAME>。愿你完成我们未能做到的事。你可以在泰斯尔森林东南部的一个洞穴里找到那位不死的大德鲁伊。我们把他安葬在那个洞穴里，他就滞留在此。至少他还没惹出麻烦……目前为止。我会在你的地图上标记那片森林的位置。~
@610 = ~我们认为他可能隐瞒了什么。也许他感到内疚。也许有些事向陌生人坦白比对朋友坦白更容易。你是我们环的外人。他可能也会拒绝和你说话，但我们必须试一试。~
@611 = ~好吧，我不能强迫你。我会留在这里，直到你或其他人解决这个问题。~
@612 = ~去泰斯尔森林。查明为什么我们的兄弟无法安息。~
@613 = ~他跟你谈过了吗？~
@614 = ~是的，我正在处理。~
@615 = ~是的，他想让我杀了他曾经救过的三个人。（解释情况）~
@616 = ~他跟你说话了？真是太好了！祝你任务成功。~
@617 = ~他让你做什么？！我听说过不死会腐蚀和扭曲灵魂，但这……你不能这样做！请想办法说服他放弃这个念头。别试图和他战斗。不死之身可能已经让他变得更加强大，即使你摧毁了他，他的灵魂也会在之后重组。请和他谈谈吧。~
@618 = ~别照他说的做。请说服他放弃。~
@619 = ~他现在安息了？你说服他平静地离开了？谢谢你，<CHARNAME>，你帮了我们一个大忙。拿上这根法杖作为奖励吧——它曾经属于一个暗影德鲁伊，不过在你手中会更有用。我必须回去履行我的职责了。愿你行走于平衡之中。~