@5099 = ~死寂花园~
@5100 = ~死寂花园
我在商贸集会遇到了一位名叫艾莉安奈尔的泰斯尔德鲁伊。当地的一位大德鲁伊死了，但他的灵魂却一直徘徊不去。她让我去和那个灵魂谈谈，看看有没有什么我能做的。我可以在泰斯尔森林的一个洞穴里找到他。~
@5101 = ~死寂花园
我和那位死去的大德鲁伊里安诺谈过了。他认为多年前救了三个孩子是个错误，想让我通过杀死他们来纠正这个错误。艾利斯特很可能在阿斯卡特拉某个肮脏的地方能找到。达洛明是个暗影德鲁伊；我应该在德鲁伊丛林或商贸集会附近找找。塞拉南很可能在洛山达的神殿里能找到。当然，我可以回商贸集会找艾莉安奈尔，看看她对此有什么看法。~
@5102 = ~死寂花园
我在商贸集会找到的那位德鲁伊对这个请求感到震惊。她恳求我去和他谈谈，说服他平静地离去。她警告我不要攻击他，因为从长远来看那是徒劳的。~
@5103 = ~死寂花园
如果我仅杀死那个刺客，大德鲁伊里安诺就同意离去。~
@5104 = ~死寂花园
如果我仅杀死那个刺客和暗影德鲁伊，大德鲁伊里安诺就同意离去。~
@5105 = ~死寂花园
里安诺的灵魂已经前往召唤他的来世了。我应该回到商贸集会的那位大德鲁伊那里去。~
@5106 = ~死寂花园
艾莉安奈尔对我的成功感到满意。她奖励了我，然后继续赶路了。~