@1 = ~死寂花园~
@2 = ~需要 ToB、BGT、BG2EE 或 EET。~
@3 = ~大德鲁伊艾莉安奈尔~
@4 = ~大德鲁伊里安诺~
@5 = ~艾利斯特~
@6 = ~达洛明~
@7 = ~塞拉南~
@8 = ~手杖~
@9 = ~虫群噬咬之杖~
@10 = ~这把+2手杖由一名暗影德鲁伊制作。它会偶尔振动，有时你会听到从中发出的嗡嗡声。法杖内栖息着一群嗜血昆虫，它们很乐意以你的敌人为食。

数据资料：

充能能力（每日1次）：
- 疫病虫群（立即）（相当于10级施法者）

附魔等级：+5
零级命中值：+2
伤害力：1d6+1（钝击）
使用速度：1
武器特长类别：手杖
类型：双手

需求：
- 5点力量

重量：4
~
@11 = ~不死德鲁伊之杖~
@12 = ~这把+2钉头锤曾属于大德鲁伊里安诺。里安诺的不死之身影响了这把法杖，注入了来自朦胧之域的能量。

数据资料：

装备能力：
- 寒冷抗性：+50%

充能能力（每日1次）：
- 召唤一个蔓生怪，持续100秒

附魔等级：+4
零级命中值：+3
伤害力：1d6+3（钝击）
使用速度：1
武器特长类别：手杖
类型：双手

需求：
- 5点力量

重量：2~