@400  = ~I have nothing to say to you.~
@401  = ~I told you I had nothing to say, didn't I?~
@402  = ~What's a Shadow Druid doing in Trademeet?~
@403  = ~But you're saying something to me now. Saying that you have nothing to say is still having something to say, isn't it?~
@404  = ~Right, sorry. I thought maybe you'd have something to say this time.~
@405  = ~That's enough! You've pestered me one time too many!~
@406  = ~That's enough. I don't need to humor you.~
@407  = ~I restored peace here. You're a Shadow Druid and very much need to humor me. Otherwise, you're going to have to leave.~
@408  = ~I'm looking for Dalomin.You wouldn't happen to know anything about him, would you?~
@409  = ~Maybe I could help you. Surely you're here for a reason.~
@410  = ~That is none of your concern.~
@411  = ~I restored peace here. Your presence very much is my concern.~
@412  = ~You! You killed Faldorn?! You're the so-called "Hero of Trademeet"? In the name of Nature, I will end you!~
@413  = ~Dalomin? Why do you ask?~
@414  = ~Oh, no reason.~
@415  = ~Archdruid Rianor wishes to correct his mistake.~
@416  = ~Hmmm... Generous of you, but no. My task is mine and mine alone.~
@417  = ~Quit pestering me.~
@418  = ~Does he now? And he's too incompetent to do it himself. Come then! In the name of Nature, I will destory you!~
