@200  = ~Who comes here? You are not of the Circle… Arianelle sent you, did she not?~
@201  = ~How did you know?~
@202  = ~What prevents your rest?~
@203  = ~ I know her well, as I knew all members of our Circle. Yet they knew me well not. There are too many secrets, too many things they do not know. How can you know someone if you do not know their secrets?~
@204  = ~You are not of the Circle, so perhaps I may confess my sins. You could parade my shame to the other druids. There would be nothing I could do to stop you, though, to fix my mistakes, trusting you may be necessary…~
@205  = ~Go on.~
@206  = ~It was many years ago. I came across a sacrifice. Three children, hunted and caught, were to be sacrificed to Malar. I… interfered. I rescued the children and returned them to civilization. They were fated to die that day. I took them out of the hands of the gods and into the hands of myself. I saved their lives, and thus… thus I feel I bear some responsibility for their actions. Perhaps they should have died that day. Perhaps the world is worse off for my meddling.~
@207  = ~There were three children. I would hear from them, from time to time. And then, I stopped hearing from them… and started hearing *about* them instead. Alliast, an assassin in Athkatla cloaked in the most colorful of rumors. Dalomin, a Shadow Druid, who has twisted all that I hold dear. And Ceranan, who became a cleric of Lathander.~
@208  = ~You linger because you saved some children?~
@209  = ~What would you have me do?~
@210  = ~I’m not doing this.~
@211  = ~I linger because I am responsible for the lives I saved. I am partially responsible for every sin, every blessing, every atrocity they commit. They should have died that day. I interfered. If it weren’t for me… none of the good nor the bad would have happened. If the children stayed within the Balance or within the light, it would be one thing. But as it is…~
@212  = ~I would have you… correct my mistake. Kill them. They are children no longer, which will make it both easier and harder for you.~
@213  = ~I will help you.~
@214  = ~Thank you. I will linger here until you return.~
@215  = ~Then I shall linger here.~
@216  = ~You return. Do you intend to help me find peace?~
@217  = ~I would have you… correct my mistake. Kill them. They are children no longer, which will make it both easier and harder for you. Mutilate the bodies, so that they cannot be resurrected.~
@218  = ~I will not do this! Why don't we talk, instead?~
@219  = ~I’m not doing this, though I'm not going to try to convince you either.~
@220  = ~You return, but Alliast, the assassin in Athkatla, still lives.~
@221  = ~I'm working on it.~
@222  = ~You return, but Dalomin, the Shadow Druid, still lives.~
@223  = ~At last. I felt their souls pass through to the Fugue Plane. My mistake has been corrected. I linger here no more...~
@224  = ~You want to... talk? There is nothing to talk about. I made a mistake. It must be rectified.~
@225  = ~You are making a mistake now! This is not the natural order of things! As a druid, you know this.~
@226  = ~You would not blame the life-nourishing rainclouds for the floods they may inadvertantly bring, nor should you blame yourself for this.~
@227  = ~You had no idea that two of the three children you saved were going to become evil. You cannot blame yourself this.~
@228  = ~Perhaps... Perhaps. And as the rainclouds cannot undo the rain they have brought, neither can I undo what I have done. I see that now. Here, I gift you my staff. Return to Arianelle. I am sorry.~
@229  = ~Perhaps not. But still, the fact remains that they have committed atrocities. This needs to be changed; if not for my sake, then for the sake of others. Alliast is the worst of the three, an assassin in Athkatla. If his soul travels through the Fugue Plane, then I shall do the same.~
@230  = ~Perhaps not. But still, the fact remains that they have committed atrocities. This needs to be changed; if not for my sake, then for the sake of others. Alliast and Dalomin are the worst of the three, an assassin in Athkatla and a Shadow Druid near Trademeet. If their souls travels through the Fugue Plane, then I shall do the same.~
@231  = ~Alliast yet lives. Go to Athkatla. Find the assassin, and rectify my mistake.~
@232  = ~At last. I felt his soul pass through to the Fugue Plane. Part of my mistake has been corrected. As promised, I linger here no more...~
@233  = ~Dalomin yet lives. Find him skulking about near Shadow Druid activity, and rectify my mistake.~
@234  = ~At last. I felt their souls pass through to the Fugue Plane. Part of my mistake has been corrected. As promised, I linger here no more...~
