@500  = ~Yes? What may I do for you?~
@501  = ~Do you have any services?~
@502  = ~Are you Ceranan?~
@503  = ~I'm afraid not. You'll have to speak with the Dawnmaster for those.~
@504  = ~Yes, that is my name. Why do you ask?~
@505  = ~Just wondering.~
@506  = ~Rianor wants you dead.~
@507  = ~Er... yes. Happy to help..~
@508  = ~Rianor? You mean.... that name's familiar.... The druid! The one that saved me all those years ago wants me dead now? But why?~
@509  = ~It's a long story, and I don't tell long stories to the dead.~
@510  = ~(Explain the situation)~
@511  = ~But--you can't be serious! I've done nothing!~
@512  = ~That's terrible! I can't believe... no. There's nothing--this is just. Thank you for telling me. I'll get out of here, in case he sends someone else after me. Please, put Rianor to rest. He doesn't deserve this.~
