@1    = ~Dead Gardens~
@2    = ~Need ToB, BGT, BG2EE or EET.~
@3    = ~Archdruid Arianelle~
@4    = ~Archdruid Rianor~
@5    = ~Alliast~
@6    = ~Dalomin~
@7    = ~Ceranan~
@8    = ~Quarterstaff~
@9    = ~Staff of the Hungaring Swarm~
@10   = ~This +2 quarterstaff was made by a Shadow Druid. It vibrates occaisionally and sometimes you hear a buzzing sound eminating from it. The staff is home to a hive of bloodthirsty insects, who would be happy to feast upon your enemies.

STATISTICS:

Charge ability (1x per day): 
- Insect Plague (instant) (as a level 10 spellcaster)

Enchantment: +5
THAC0: +2
Damage: 1d6 +1 (Crushing)
Speed Factor: 1
Proficiency Type: Staff
Type: Two-Handed

Requires: 
- 5 Strength

Weight: 4
~
@11   = ~Staff of the Undead Druid~
@12   = ~This +2 Staff Mace once belonged to the Archdruid Rianor. Rianor's unlife has influenced this staff, imbuing it with energy from the Fugue Plane.

STATISTICS:

Equipped abilities: 
- Cold Resistance: +50%

Charge ability (1x per day): 
- Summon a Shambling Mound for 100 seconds

Enchantment: +4
THAC0: +3
Damage: 1d6 +3 (Crushing)
Speed Factor: 1
Proficiency Type: Staff
Type: Two-Handed

Requires: 
- 5 Strength

Weight: 2
~
