//spawns the undead druid in the cave

IF
	Global("GGDGDDspawner","MYAREA",0)
	Global("GGDGMQ","GLOBAL",1)
THEN
	RESPONSE #100
		SpawnPtDeactivate("Spawn Point 1")
		SpawnPtDeactivate("Spawn Point 2")
		CreateCreature("GGDGDD",[651.985],3)  // To choose your own coordinates, choose a spot in the game and press CTRL-X
		SetGlobal("GGDGDDspawner","MYAREA",1)
		Continue()
END

IF
	!Global("GGDGMQ","GLOBAL",1)
THEN
	RESPONSE #100
		SpawnPtActivate("Spawn Point 1")
		SpawnPtActivate("Spawn Point 2")
		Continue()
END
